{
	"editor.tabSize": 4,
	"python.testing.pytestArgs": [
		"Tests"
	],
	"python.testing.unittestEnabled": false,
	"testExplorer.useNativeTesting": true,
	"python.testing.pytestEnabled": true,
	"python.testing.autoTestDiscoverOnSaveEnabled": true,
	"python.defaultInterpreterPath": ".venv/Scripts/python.exe",
	"python.linting.flake8Enabled": true,
	"python.linting.enabled": true,
	"cSpell.words": [
		"argparse",
		"colorama",
		"Contoso",
		"creds",
		"deinit",
		"getitem",
		"gettempdir",
		"Marcela",
		"pathlib",
		"pytest",
		"strerror",
		"tempfile",
		"Templating"
	],
	"markdownlint.config": {
		"default": true,
		"no-hard-tabs": false,
	}
}